#
# TICPY Framework
# Copyright (C) 2012 Plan Director TICs - SETICs
#
# ----------------------------------------------------------------------------
# Originally developed by SERPRO
# Demoiselle Framework
# Copyright (C) 2010 SERPRO
#
# ----------------------------------------------------------------------------
# This file is part of TICPY Framework.
#
# TICPY Framework is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License version 3
# along with this program; if not,  see <http://www.gnu.org/licenses/>
# or write to the Free Software Foundation, Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA  02110-1301, USA.
#
# ----------------------------------------------------------------------------
# Este archivo es parte del Framework TICPY.
#
# El TICPY Framework es software libre; Usted puede redistribuirlo y/o
# modificarlo bajo los términos de la GNU Lesser General Public Licence versión 3
# de la Free Software Foundation.
#
# Este programa es distribuido con la esperanza que sea de utilidad,
# pero sin NINGUNA GARANTÍA; sin una garantía implícita de ADECUACION a cualquier
# MERCADO o APLICACION EN PARTICULAR. vea la GNU General Public Licence
# más detalles.
#
# Usted deberá haber recibido una copia de la GNU Lesser General Public Licence versión 3
# "LICENCA.txt", junto con este programa; en caso que no, acceda a <http://www.gnu.org/licenses/>
# o escriba a la Free Software Foundation (FSF) Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
#
[main]
# realms to be used - Aquí le indicamos que queremos leer los datos de 
#una Base de datos y que usaremos passwords con "salt"
saltedJdbcRealm=org.ticpy.tekoporu.security.util.JNDIAndSaltAwareJdbcRealm
# aquí le decimos el DS del que leerá los datos
saltedJdbcRealm.jndiDataSourceName=java:/DefaultDS
# the realm should handle also authorization
saltedJdbcRealm.permissionsLookupEnabled=true
# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
# first result column is password, second result column is salt
saltedJdbcRealm.authenticationQuery = select u.contrasenha, salt from usuario u where u.nombre = ?
# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
saltedJdbcRealm.userRolesQuery = select r.nombre from usuario_rol ur join usuario u on ur.usuario_id=u.usuario_id join rol r on ur.rol_id=r.rol_id where u.nombre = ?
# If not filled, subclasses of JdbcRealm assume "select permission from roles_permissions where role_name = ?"
saltedJdbcRealm.permissionsQuery = select p.nombre from rol_permiso rp join permiso p using(permiso_id) join rol r using(rol_id) where r.nombre = ?
# password hashing specification
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
saltedJdbcRealm.credentialsMatcher = $sha256Matcher
# Filtros para la autenticacion
authc.loginUrl = /login.jsf

[urls]
/login.jsf = anon
/** = authc
#/** = anon
